person.datasource.url=jdbc:mysql://localhost:3306/demo_people
person.datasource.username=root
person.datasource.password=root
person.datasource.driverClassName=com.mysql.cj.jdbc.Driver
person.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
person.hibernate.show_sql=true
person.hibernate.hbm2ddl.auto=update


place.datasource.url=jdbc:mysql://localhost:3306/demo_places
place.datasource.username=root
place.datasource.password=root
place.datasource.driverClassName=com.mysql.cj.jdbc.Driver
place.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
place.hibernate.show_sql=false
place.hibernate.hbm2ddl.auto=create-drop



